# SecuringWithOAuth2AndOpenId

./: README.md
AspNetIdentitySecureProject/: ImageGallery.sln
AspNetIdentitySecureProject/src/IdentityServer.IDP/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
AspNetIdentitySecureProject/src/IdentityServer.IDP/Properties/: launchSettings.json
AspNetIdentitySecureProject/src/IdentityServer.IDP/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
AspNetIdentitySecureProject/src/IdentityServer.IDP/Views/: _ViewImports.cshtml
AspNetIdentitySecureProject/src/ImageGallery.API/: appsettings.json
AspNetIdentitySecureProject/src/ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs
AspNetIdentitySecureProject/src/ImageGallery.Client/Controllers/: AuthorizationController.cs  GalleryController.cs
AspNetIdentitySecureProject/src/ImageGallery.Client/Properties/: launchSettings.json
AspNetIdentitySecureProject/src/ImageGallery.Client/Views/Authorization/: AccessDenied.cshtml
AspNetIdentitySecureProject/src/ImageGallery.Client/Views/Gallery/: OrderFrame.cshtml
AspNetIdentitySecureProject/src/ImageGallery.Client/Views/Shared/: _Layout.cshtml
SocialNetwork/: SocialNetwork.sln
SocialNetwork/SocialNetwork.Api/: SocialNetwork.Api.csproj  Startup.cs  appsettings.json
SocialNetwork/SocialNetwork.Api/Controllers/: ValuesController.cs
SocialNetwork/SocialNetwork.Api/Properties/: launchSettings.json
SocialNetwork/SocialNetwork.DbMigrations/: App.config  Program.cs
SocialNetwork/SocialNetwork.OAuth2/: SocialNetwork.OAuth2.csproj  Startup.cs  tempkey.rsa
SocialNetwork/SocialNetwork.OAuth2/Configuration/: Clients.cs
SocialNetwork/SocialNetwork.Web/: SocialNetwork.Web.csproj  Startup.cs
SocialNetwork/SocialNetwork.Web/Controllers/: HomeController.cs
SocialNetwork/SocialNetwork.Web/Properties/: launchSettings.json
(+26 files in other folders)
