<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SocialNetwork.OAuth2</AssemblyName>
    <RootNamespace>SocialNetwork.OAuth2</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>

    <PackageReference Include="IdentityServer4" Version="3.1.3" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>
</Project>
